# flink-benchmark

./: .gitignore  FlinkNDB_Benchmarking.ipynb  logProcessingNDB.py  logProcessingRocksDB.py  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/: DeserializationUtil.java  InitializeSetUp.java  Main.java  SerializationUtil.java
benchmark/src/main/java/benchmarks/: TestFewKeys.java  TestLageState.java  TestMoreKeys.java
benchmark/src/main/java/model/: AggregatableObservation.java  FlowObservation.java  SpeedObservation.java
benchmark/src/main/java/util/: ConfigurationUtil.java  DeserializationUtil.java  ParserUtil.java  SerializationUtil.java
benchmark/src/main/resources/: config.properties  kafka.properties  log4j.properties
data-generator/: pom.xml
