state.backend=rocksdb
state.backend.ndb.connectionstring=localhost
state.backend.ndb.dbname=flinkndb
state.backend.ndb.truncatetableonstart=true
state.savepoints.dir=file:///tmp/flinksavepoint
state.checkpoints.dir=file:///tmp/flinkcheckpoints
auto.watermark.interval=50
max.out.of.orderness=50
buffer.timeout=100
checkpoint.interval=10000
tumbling.window=default
sliding.window=default
parallelism=4