state.backend=rocksdb
state.backend.ndb.connectionstring=10.154.0.12
state.backend.ndb.dbname=flinkndb
state.backend.ndb.truncatetableonstart=true
#state.savepoints.dir=s3a://flinkndb-benchmark/savepoint/
state.checkpoints.dir=s3a://flinkndb-benchmark/checkpoint/
auto.watermark.interval=50
max.out.of.orderness=50
buffer.timeout=10000
checkpoint.interval=10000
tumbling.window=default
sliding.window=default
parallelism=4
publish.interval.millis=1000
s3a.access-key=AKIA3LBLIBKUYD5OPB7U
s3a.secret-key=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
fs.s3a.endpoint=s3.us-east-2.amazonaws.com
#export AWS_ACCESS_KEY_ID=AKIA3LBLIBKUYD5OPB7U
#export AWS_SECRET_ACCESS_KEY=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

#export AWS_ACCESS_KEY_ID=AKIAJRPU3EJ346U34X2A
#export AWS_SECRET_ACCESS_KEY=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
