environment.mode=constant-rate
groupid=ndwgroup
bootstrap.servers=localhost:9092
zookeeper.server=localhost:2181
output.topic=metrics
auto.offset.reset.strategy=latest
flow.topic=ndwflow
speed.topic=ndwspeed